# VoiceTeller.Kotlin

./: ISS_OPF_MC_ZENITH-NIGERIA230424.txt  ISS_OPF_VISA_ZENITH-NIGERIA221212.txt  VISA WEB - ZEN-TRXN-927.157  VISA WEB CardFile06062023.txt  VISA Web Debit_advice_file.846.157  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aiconverse/voiceteller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiconverse/voiceteller/: AuthActivity.kt  AuthViewModel.kt  BusyDialogFragment.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  VerifyEmailActivity.kt  VoiceTellerApplication.kt
app/src/main/java/com/aiconverse/voiceteller/repository/profile/: ProfileModel.kt  ProfileRepository.kt
app/src/main/java/com/aiconverse/voiceteller/repository/voiceprofile/: VoiceEnrollmentModel.kt  VoiceProfileModel.kt  VoiceProfileRepository.kt  VoiceProfileRequest.kt
app/src/main/java/com/aiconverse/voiceteller/repository/wallet/: CardModel.kt  WalletModel.kt  WalletRepository.kt  WalletRequest.kt
app/src/main/java/com/aiconverse/voiceteller/services/: ApiService.kt
app/src/main/java/com/aiconverse/voiceteller/services/profile/: ProfileService.kt
app/src/main/java/com/aiconverse/voiceteller/services/voiceprofile/: VoiceProfileService.kt
app/src/main/java/com/aiconverse/voiceteller/services/wallet/: WalletService.kt
app/src/main/java/com/aiconverse/voiceteller/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/aiconverse/voiceteller/ui/others/: OthersFragment.kt  OthersViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/profile/fingerprint/: FingerprintProfileFragment.kt  FingerprintProfileViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/profile/voice/: VoiceProfileFragment.kt  VoiceProfileViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/ui/wallet/: EditCardFragment.kt  EditCardViewModel.kt  ItemsViewModel.kt  RecyclerViewAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/aiconverse/voiceteller/util/: OnlyAudioRecorder.kt  PreferencesManager.kt  PullProfileFromCloudWorker.kt  PushProfileToCloudWorker.kt  UtilManager.kt
app/src/main/res/drawable/: bottommenuselector.xml  ic_mastercard_symbol.xml  ic_outline_payment.xml  ic_outline_wallet.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_firebase.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_verify_email.xml  busy_fragment.xml  edit_card_fragment.xml  fingerprint_profile_fragment.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  help_fragment.xml  home_fragment.xml  others_fragment.xml  payment_fragment.xml  profile_fragment.xml  voice_profile_fragment.xml  wallet_card_item.xml  wallet_fragment.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiconverse/voiceteller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
